PORT=5000
MONGO_URI=mongodb+srv://prayasjain8765:jU2vSOPJdsF1pIGt@cluster1.xgydgfq.mongodb.net/LeaveDB
JWT_SECRET = prayas
JWT_EXPIRES_IN=1d
EMAIL_USER = prayasjain8765@gmail.com
EMAIL_PASS = pnxqvyojgnhjcajk
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587

CLIENT_URL=https://employee-leave-management-system-cp.vercel.app